import childrensMealIcon from "~/shared/assets/kitchen_icons/children's_meals.svg";
import clinicalNutritionIcon from '~/shared/assets/kitchen_icons/clinical_nutrition.svg';
import dessertIcon from '~/shared/assets/kitchen_icons/dessert.svg';
import drinksIcon from '~/shared/assets/kitchen_icons/drinks.svg';
import firstCoursesIcon from '~/shared/assets/kitchen_icons/first_courses.svg';
import grillIcon from '~/shared/assets/kitchen_icons/grilled_dishes.svg';
import nationalIcon from '~/shared/assets/kitchen_icons/national.svg';
import saladIcon from '~/shared/assets/kitchen_icons/salads.svg';
import saucesIcon from '~/shared/assets/kitchen_icons/sauces.svg';
import secondDishesIcon from '~/shared/assets/kitchen_icons/second_dishes.svg';
import snackIcon from '~/shared/assets/kitchen_icons/snack.svg';
import VeganIcon from '~/shared/assets/kitchen_icons/vegan_cuisine.svg';

interface INavbarConfig {
    [key: string]: {
        icon: string;
        tabsLinks: {
            tab: string;
            link: string;
        }[];
        link: string;
    };
}

export const NavbarConfig: INavbarConfig = {
    Салаты: {
        icon: saladIcon,
        link: '/Салаты/Мясные салаты',
        tabsLinks: [
            { tab: 'Мясные салаты', link: '/Салаты/Мясные салаты' },
            { tab: 'Рыбные салаты', link: '/Салаты/Рыбные салаты' },
            { tab: 'Овощные салаты', link: '/Салаты/Овощные салаты' },
            { tab: 'Теплые салаты', link: '/Салаты/Теплые салаты' },
        ],
    },
    Закуски: {
        icon: snackIcon,
        link: '/Закуски/Мясные закуски',
        tabsLinks: [
            { tab: 'Мясные закуски', link: '/Закуски/Мясные закуски' },
            { tab: 'Рыбные закуски', link: '/Закуски/Рыбные закуски' },
            { tab: 'Овощные закуски', link: '/Закуски/Овощные закуски' },
            { tab: 'Теплые закуски', link: '/Закуски/Теплые закуски' },
            { tab: 'Бутерброды', link: '/Закуски/Бутерброды' },
            { tab: 'Фастфуд', link: '/Закуски/Фастфуд' },
        ],
    },
    'Первые блюда': {
        icon: firstCoursesIcon,
        link: '/Первые блюда/Мясные супы',
        tabsLinks: [
            { tab: 'Мясные супы', link: '/Первые блюда/Мясные супы' },
            { tab: 'Овощные супы', link: '/Первые блюда/Овощные супы' },
            { tab: 'Бульоны', link: '/Первые блюда/Бульоны' },
            { tab: 'Холодные супы', link: '/Первые блюда/Холодные супы' },
            { tab: 'Диетические супы', link: '/Первые блюда/Диетические супы' },
        ],
    },
    'Вторые блюда': {
        icon: secondDishesIcon,
        link: '/Вторые блюда/Мясные',
        tabsLinks: [
            { tab: 'Мясные', link: '/Вторые блюда/Мясные' },
            { tab: 'Рыбные', link: '/Вторые блюда/Рыбные' },
            { tab: 'Овощные', link: '/Вторые блюда/Овощные' },
            { tab: 'Из птицы', link: '/Вторые блюда/Из птицы' },
            { tab: 'Из грибов', link: '/Вторые блюда/Из грибов' },
            { tab: 'Из субпродуктов', link: '/Вторые блюда/Из субпродуктов' },
            { tab: 'На пару', link: '/Вторые блюда/На пару' },
            { tab: 'Пельмени, вареники', link: '/Вторые блюда/Пельмени, вареники' },
            { tab: 'Мучные гарниры ', link: '/Вторые блюда/Мучные гарниры ' },
            { tab: 'Овощные гарниры', link: '/Вторые блюда/Овощные гарниры' },
            { tab: 'Пицца', link: '/Вторые блюда/Пицца' },
            { tab: 'Суши', link: '/Вторые блюда/Суши' },
        ],
    },
    'Десерты, выпечка': {
        icon: dessertIcon,
        link: '/Десерты и выпечка/Блины и оладьи',
        tabsLinks: [
            { tab: 'Блины и оладьи', link: '/Десерты и выпечка/Блины и оладьи' },
            { tab: 'Пироги и пончики', link: '/Десерты и выпечка/Пироги и пончики' },
            { tab: 'Торты', link: '/Десерты и выпечка/Торты' },
            { tab: 'Рулеты', link: '/Десерты и выпечка/Рулеты' },
            { tab: 'Кексы и маффины', link: '/Десерты и выпечка/Кексы и маффины' },
            { tab: 'Сырники и ватрушки', link: '/Десерты и выпечка/Сырники и ватрушки' },
            { tab: 'Из слоеного теста', link: '/Десерты и выпечка/Из слоеного теста' },
            { tab: 'Из заварного теста', link: '/Десерты и выпечка/Из заварного теста' },
            { tab: 'Из дрожжевого теста ', link: '/Десерты и выпечка/Из дрожжевого теста ' },
            { tab: 'Булочки и сдоба', link: '/Десерты и выпечка/Булочки и сдоба' },
            { tab: 'Хлеб', link: '/Десерты и выпечка/Хлеб' },
            { tab: 'Тесто на пиццу ', link: '/Десерты и выпечка/Тесто на пиццу ' },
            { tab: 'Кремы ', link: '/Десерты и выпечка/Кремы ' },
        ],
    },
    'Блюда на гриле': {
        icon: grillIcon,
        link: '/Блюда на гриле/Говядина',
        tabsLinks: [
            { tab: 'Говядина', link: '/Блюда на гриле/Говядина' },
            { tab: 'Свинина', link: '/Блюда на гриле/Свинина' },
            { tab: 'Птица', link: '/Блюда на гриле/Птица' },
            { tab: 'Рыба', link: '/Блюда на гриле/Рыба' },
            { tab: 'Грибы', link: '/Блюда на гриле/Грибы' },
            { tab: 'Овощи', link: '/Блюда на гриле/Овощи' },
        ],
    },
    'Веганская кухня': {
        icon: VeganIcon,
        link: '/Веганская кухня/Закуски',
        tabsLinks: [
            { tab: 'Закуски', link: '/Веганская кухня/Закуски' },
            { tab: 'Первые блюда', link: '/Веганская кухня/Первые блюда' },
            { tab: 'Вторые блюда', link: '/Веганская кухня/Вторые блюда' },
            { tab: 'Гарниры', link: '/Веганская кухня/Гарниры' },
            { tab: 'Десерты', link: '/Веганская кухня/Десерты' },
            { tab: 'Выпечка', link: '/Веганская кухня/Выпечка' },
            { tab: 'Сыроедческие блюда', link: '/Веганская кухня/Сыроедческие блюда' },
            { tab: 'Напитки', link: '/Веганская кухня/Напитки' },
        ],
    },
    'Детские блюда': {
        icon: childrensMealIcon,
        link: '/Детские блюда/Первые блюда',
        tabsLinks: [
            { tab: 'Первые блюда', link: '/Детские блюда/Первые блюда' },
            { tab: 'Вторые блюда', link: '/Детские блюда/Вторые блюда' },
            { tab: 'Гарниры', link: '/Детские блюда/Гарниры' },
            { tab: 'Выпечка', link: '/Детские блюда/Выпечка' },
            { tab: 'Без глютена', link: '/Детские блюда/Без глютена' },
            { tab: 'Без сахара', link: '/Детские блюда/Без сахара' },
            { tab: 'Без аллергенов', link: '/Детские блюда/Без аллергенов' },
            { tab: 'Блюда для прикорма', link: '/Детские блюда/Блюда для прикорма' },
        ],
    },
    'Лечебное питание': {
        icon: clinicalNutritionIcon,
        link: '/Лечебное питание/Детская диета',
        tabsLinks: [
            { tab: 'Детская диета', link: '/Лечебное питание/Детская диета' },
            { tab: 'Диета №1', link: '/Лечебное питание/Диета №1' },
            { tab: 'Диета №2', link: '/Лечебное питание/Диета №2' },
            { tab: 'Диета №3', link: '/Лечебное питание/Диета №3' },
            { tab: 'Диета №4', link: '/Лечебное питание/Диета №4' },
            { tab: 'Диета №5', link: '/Лечебное питание/Диета №5' },
            { tab: 'Диета №6', link: '/Лечебное питание/Диета №6' },
            { tab: 'Диета №7', link: '/Лечебное питание/Диета №7' },
            { tab: 'Диета №8', link: '/Лечебное питание/Диета №8' },
            { tab: 'Диета №9', link: '/Лечебное питание/Диета №9' },
            { tab: 'Диета №10', link: '/Лечебное питание/Диета №10' },
            { tab: 'Диета №11', link: '/Лечебное питание/Диета №11' },
            { tab: 'Диета №12', link: '/Лечебное питание/Диета №12' },
            { tab: 'Диета №13', link: '/Лечебное питание/Диета №13' },
            { tab: 'Диета №14', link: '/Лечебное питание/Диета №14' },
            { tab: 'Без глютена', link: '/Лечебное питание/Без глютена' },
            { tab: 'Без аллергенов', link: '/Лечебное питание/Без аллергенов' },
        ],
    },
    Национальные: {
        icon: nationalIcon,
        link: '/Национальные блюда/Американская кухня',
        tabsLinks: [
            { tab: 'Американская кухня', link: '/Национальные блюда/Американская кухня' },
            { tab: 'Армянская кухня', link: '/Национальные блюда/Армянская кухня' },
            { tab: 'Греческая кухня', link: '/Национальные блюда/Греческая кухня' },
            { tab: 'Грузинская кухня', link: '/Национальные блюда/Грузинская кухня' },
            { tab: 'Итальянская кухня', link: '/Национальные блюда/Итальянская кухня' },
            { tab: 'Испанская кухня', link: '/Национальные блюда/Испанская кухня' },
            { tab: 'Китайская кухня', link: '/Национальные блюда/Китайская кухня' },
            { tab: 'Мексиканская кухня', link: '/Национальные блюда/Мексиканская кухня' },
            { tab: 'Паназиатская кухня', link: '/Национальные блюда/Паназиатская кухня' },
            { tab: 'Русская кухня', link: '/Национальные блюда/Русская кухня' },
            { tab: 'Турецкая кухня', link: '/Национальные блюда/Турецкая кухня' },
            { tab: 'Французская кухня', link: '/Национальные блюда/Французская кухня' },
            { tab: 'Шведская кухня', link: '/Национальные блюда/Шведская кухня' },
            { tab: 'Японская кухня', link: '/Национальные блюда/Японская кухня' },
            { tab: 'Другая кухня', link: '/Национальные блюда/Другая кухня' },
        ],
    },
    Соусы: {
        icon: saucesIcon,
        link: '/Соусы/Соусы мясные',
        tabsLinks: [
            { tab: 'Соусы мясные', link: '/Соусы/Соусы мясные' },
            { tab: 'Соусы сырные', link: '/Соусы/Соусы сырные' },
            { tab: 'Маринады', link: '/Соусы/Маринады' },
        ],
    },
    /* 'Домашние заготовки': {
        icon: saucesIcon,
        link: '/Домашние заготовки/Мясные заготовки',
        tabsLinks: [
            { tab: 'Мясные заготовки', link: '/Домашние заготовки/Мясные заготовки' },
            { tab: 'Рыбные заготовки', link: '/Домашние заготовки/Рыбные заготовки' },
            { tab: 'Из огурцов', link: '/Домашние заготовки/Из огурцов' },
            { tab: 'Из томатов', link: '/Домашние заготовки/Из томатов' },
            { tab: 'Из грибов', link: '/Домашние заготовки/Из грибов' },
            { tab: 'Овощные заготовки', link: '/Домашние заготовки/Овощные заготовки' },
            { tab: 'Салаты, икра', link: '/Домашние заготовки/Салаты, икра' },
            { tab: 'Из фруктов и ягод', link: '/Домашние заготовки/Из фруктов и ягод' },
        ],
    }, */
    Напитки: {
        icon: drinksIcon,
        link: '/Напитки/Соки и фреши',
        tabsLinks: [
            { tab: 'Соки и фреши', link: '/Напитки/Соки и фреши' },
            { tab: 'Смузи', link: '/Напитки/Смузи' },
            { tab: 'Компоты', link: '/Напитки/Компоты' },
            { tab: 'Кисели', link: '/Напитки/Кисели' },
            { tab: 'Кофе', link: '/Напитки/Кофе' },
            { tab: 'Лечебный чай', link: '/Напитки/Лечебный чай' },
            { tab: 'Квас', link: '/Напитки/Квас' },
            { tab: 'Коктейли', link: '/Напитки/Коктейли' },
            { tab: 'Алкогольные', link: '/Напитки/Алкогольные' },
        ],
    },
};
